GOOGLE_CLIENT_ID=9220369808-jmmhof6568l2dt69ie20pcs620h8g7e7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=7wUEDXBV5sMEvmGYxNJK+/MDlC44fzAotz7TFrPlHl0=